my.name = ${NAME}

# mongo config
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}

# redis config
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

# management config
management.endpoint.health.show-details=always